{
  "name": "quicknotes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "db:generate": "node --import tsx scripts/prisma-safe.ts generate",
    "db:prisma:validate": "node --import tsx scripts/prisma-safe.ts validate",
    "db:migrate:status": "node --import tsx scripts/prisma-safe.ts migrate status",
    "db:migrate:deploy": "node --import tsx scripts/prisma-safe.ts migrate deploy",
    "db:migrate:dev": "node --import tsx scripts/prisma-safe.ts migrate dev",
    "db:transfer:sqlite": "node --import tsx scripts/transfer-sqlite-to-postgres.ts",
    "embeddings:backfill": "node --import tsx scripts/backfill-embeddings.ts",
    "embeddings:missing": "node --import tsx scripts/backfill-embeddings.ts --missing",
    "embeddings:rebuild": "node --import tsx scripts/backfill-embeddings.ts --all",
    "db:validate-vectors": "node --import tsx scripts/validate-vectors.ts",
    "smoke:app": "node --import tsx scripts/app-smoke.ts",
    "smoke:retrieval": "node --import tsx scripts/retrieval-smoke.ts",
    "smoke:answer": "node --import tsx scripts/answer-smoke.ts",
    "smoke:auth": "node --import tsx scripts/smoke-auth.ts",
    "smoke:production": "node --import tsx scripts/prod-smoke.ts",
    "eval:offline": "node --import tsx scripts/eval-offline.ts",
    "eval:live": "node --import tsx scripts/eval-live.ts",
    "storage:ensure-bucket": "node --import tsx scripts/storage-ensure-bucket.ts",
    "storage:migrate-local": "node --import tsx scripts/storage-migrate-local.ts",
    "storage:migrate-owner-paths": "node --import tsx scripts/storage-migrate-owner-paths.ts",
    "storage:reconcile": "node --import tsx scripts/storage-reconcile.ts",
    "storage:retry": "node --import tsx scripts/storage-retry-document.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --skipLibCheck --project tsconfig.json",
    "test:db-safety": "node --import tsx scripts/check-db-safety.ts",
    "test:integration": "node --import tsx scripts/test-database-guard.ts",
    "test:unit": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.6",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@next/env": "^16.2.10",
    "@next/eslint-plugin-next": "^16.2.10",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "globals": "^14.0.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
